# businesscomp

./: .classpath  .project  build.properties  pom.xml
src/main/java/br/com/businesscomp/dao/: Conexao.java  DAO.java  DAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/br/com/businesscomp/domain/: Department.java  Employee.java
src/main/java/br/com/businesscomp/jpa/: JpaTest.java
src/main/java/br/com/businesscomp/service/: MensagemBean.java
src/main/webapp/: new.xhtml  novo.xhtml
src/main/webapp/WEB-INF/: web.xml
